{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app-server",
    "baseUrl": ".",
    "module": "es2022",
    "moduleResolution": "bundler"
  },
  "files": [
    "main.server.ts"
  ],
  "include": [
    "**/*.d.ts"
  ]
}
