{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": []
  },
  "angularCompilerOptions": {
    "enableIvy": false
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.d.ts"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "main.server.ts"
  ]
}
