{
  "name": "imas-talk-maker-v3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@babel/helper-function-name": "7.24.7",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/styled-components": "^4.4.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "5.0.1",
    "styled-components": "^4.4.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postinstall": "patch-package",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "resolutions": {
    "@babel/helpers": "7.29.2",
    "@babel/runtime": "7.29.2",
    "@babel/traverse": "7.29.0",
    "@tootallnate/once": "3.0.1",
    "ansi-regex": "5.0.1",
    "brace-expansion": "1.1.13",
    "braces": "3.0.3",
    "browserslist": "4.28.1",
    "browserify-sign": "4.2.5",
    "cross-spawn": "7.0.5",
    "ejs": "3.1.10",
    "es5-ext": "0.10.64",
    "express": "4.22.1",
    "follow-redirects": "1.15.11",
    "json5": "2.2.2",
    "loader-utils": "1.4.2",
    "lodash": "4.17.23",
    "micromatch": "4.0.8",
    "minimatch": "3.1.4",
    "minimist": "1.2.6",
    "nanoid": "3.3.11",
    "node-forge": "1.4.0",
    "nth-check": "2.0.1",
    "path-to-regexp": "0.1.13",
    "picomatch": "2.3.2",
    "postcss": "8.4.31",
    "qs": "6.14.2",
    "semver": "7.7.4",
    "send": "0.19.2",
    "serialize-javascript": "7.0.5",
    "serve-static": "1.16.3",
    "tmpl": "1.0.5",
    "url-parse": "1.5.10",
    "ws": "7.5.10",
    "word-wrap": "1.2.5",
    "webpack-dev-server": "5.2.3",
    "yaml": "1.10.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
